St-L&eacute;onard-de-Noblat (87)(2)
Ile-de-Vassivi&egrave;re (87)(3)
St-Barbant (87)(5)
St-L&eacute;onard-de-Noblat (87)(2)( St+L%E9onard+de+Noblat)
Ile-de-Vassivi&egrave;re (87)(3)( Ile+de+Vassivi%E8re)
St-Barbant (87)(5)( St+Barbant)
St-L&eacute;onard-de-Noblat (87)(2)( St+L%E9onard+de+Noblat)
Ile-de-Vassivi&egrave;re (87)(3)( Ile+de+Vassivi%E8re)
St-Barbant (87)(5)( St+Barbant)
St-L&eacute;onard-de-Noblat (87)(2)( St+L%E9onard+de+Noblat)
Ile-de-Vassivi&egrave;re (87)(3)( Ile+de+Vassivi%E8re)
St-Barbant (87)(5)( St+Barbant)
St-L&eacute;onard-de-Noblat (87)(2)( St+L%E9onard+de+Noblat)
Ile-de-Vassivi&egrave;re (87)(3)( Ile+de+Vassivi%E8re)
St-Barbant (87)(5)( St+Barbant)
St-L&eacute;onard-de-Noblat (87)(2)( St+L%E9onard+de+Noblat)
Ile-de-Vassivi&egrave;re (87)(3)( Ile+de+Vassivi%E8re)
St-Barbant (87)(5)( St+Barbant)
St-L&eacute;onard-de-Noblat (87)(2)( St+L%E9onard+de+Noblat)
Ile-de-Vassivi&egrave;re (87)(3)( Ile+de+Vassivi%E8re)
St-Barbant (87)(5)( St+Barbant)
Ile-de-Vassivi&egrave;re (87)(3)
La-Celle-Dunoise (23)(7)
